<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <title>PORTFOLIO</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <a href="portfolio.html">PORTFOLIO</a>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="contact.html">CONTACT</a>
  </head>
<body>
    <h1>PORTFOLIO<h1>
    <h3>Creatures</h3>
    <img src="./Fotos/foto3.1.jpg" alt="Karaku" width="500" height="700">
    <h3>Studies and characterdesign</h3>
    <img src="./Fotos/foto7.jpg" alt="Group of friends" width="700" height="500">
    <img src="./Fotos/foto13.jpg" alt="Ann" width="500" height="700">
    <h3>Illustrations</h3>
    <img src="./Fotos/foto16.jpg" alt="Voice in the north"width=500 height="700">
    <h3>Animation</h3>
    <video width="320" height="240" controls>
      <source src="Fotos/animation.mp4" type="video/mp4">
      <source src="Fotos/animation.mp4" type="video/ogg">
      Your browser does not support the video tag.
    </video>
</body>
</html>